<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.EventRegistration">

    <cmf:registerDirectory name="event_registration" />

    <genericsetup:registerProfile
        name="default"
        title="Products.EventRegistration"
        directory="profiles/default"
        description="Products.EventRegistration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
